# API Endpoint
# EXPO_PUBLIC_DOMAIN='http://192.168.50.37:8000/'
EXPO_PUBLIC_DOMAIN='https://orbital6402-10c3fb14bb01.herokuapp.com/'

# DB Config
DATABASE_NAME='orbital'
DATABASE_USER='zixin'
DATABASE_PASSWORD='12345'
DATABASE_HOST='localhost' 
DATABASE_PORT='5432'

# One Map API Config
ONEMAP_EMAIL='ngzixin02@gmail.com'
ONEMAP_EMAIL_PASSWORD='Zx@123456789'